{
  "name": "blogappbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-unless": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "multer": "^1.4.2",
    "swagger-jsdoc": "^4.2.3",
    "swagger-ui-express": "^4.1.4"
  }
}
